{
  "name": "verification-code-countdown",
  "version": "1.0.0",
  "description": "验证码倒计时",
  "main": "./lib/verification-code.countdown.min.js",
  "scripts": {
    "deploy": "gulp default",
    "test": "mocha",
    "push": "git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvmingyin/verification-code-countdown.git"
  },
  "keywords": [
    "验证码",
    "倒计时"
  ],
  "author": "lvmingyin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvmingyin/verification-code-countdown/issues"
  },
  "homepage": "https://github.com/lvmingyin/verification-code-countdown#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "mocha": "^2.5.3"
  }
}
